{
  "buildCommand": "echo 'Static site with serverless functions'",
  "outputDirectory": "docs",
  "framework": "static",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}

